# brainstorm

./: .gitignore  README.md  compose.yaml  package-lock.json
Backend/Logic/: Logic.csproj  Program.cs
Backend/Logic/Controllers/: ChatRoomController.cs  UsersController.cs
Backend/Logic/Converters/: BrainstormSessionConverter.cs  ChatRoomMessageConverter.cs  ChatRoomMessageHelper.cs  FriendlyChatRoomConverter.cs  FriendlyUserInfoConverter.cs  MessageConverter.cs  MessageHelper.cs  UserConverter.cs
Backend/Logic/DTOs/ChatRoom/: BrainstormDTO.cs  CreateChatRoomRequest.cs  CreateChatRoomResponse.cs  EditChatRoomRequest.cs  FriendlyChatRoom.cs  FriendlyChatRoomMessage.cs  LeaveChatRoomRequest.cs
Backend/Logic/DTOs/Messages/: DirectMessageInfo.cs  FriendlyDirectMessageHistory.cs  (+2 more)
Backend/Logic/Data/: BrainstormSession.cs  Idea.cs
Backend/Logic/Exceptions/: BadRequest.cs  ChatRoomNotFound.cs  UnauthorizedUser.cs  UserNotFound.cs  UsernameExists.cs
Backend/Logic/Helpers/: BrainstormSessionHelper.cs  ChatRoomMessageHelper.cs  FriendlyChatRoomHelper.cs  FriendlyUserInfoHelper.cs  MessageHelper.cs  UserHelper.cs
Backend/Logic/Hubs/: ChatRoomHub.cs  DirectMessagingHub.cs
Backend/Logic/Services/: AuthService.cs  BrainstormService.cs  ChatRoomService.cs  DirectMessageService.cs  OnlineUserService.cs  UserService.cs
Logic/: Dockerfile  Logic.csproj  Logic.sln  Program.cs
Logic/Controllers/: ChatRoomController.cs  UsersController.cs
Logic/DTOs/ChatRoom/: CreateChatRoomResponse.cs  FriendlyChatRoom.cs
Logic/DTOs/Messages/: DirectMessage.cs  DirectMessageInfo.cs  FriendlyDirectMessageHistory.cs  IncomingChatRoomMessage.cs  OutgoingChatRoomMessage.cs
Logic/DTOs/User/: BaseUser.cs  FriendlyUserInfo.cs  FriendlyUserResponse.cs  LoginUserRequest.cs  OnlineUser.cs  RegisterLoginResponse.cs  RegisterUserResponse.cs
Logic/Exceptions/: BadRequest.cs  ChatRoomNotFound.cs  UserExists.cs  UsernameExists.cs
Logic/Helpers/: FriendlyUserInfoHelper.cs  MessageHelper.cs  UserHelper.cs
Logic/Hubs/: ChatRoomHub.cs  DirectMessagingHub.cs
Logic/Logic/: Dockerfile  Logic.csproj
Logic/Logic/Properties/: launchSettings.json
Logic/Models/: ChatRoom.cs  ChatRoomMessage.cs  User.cs
Logic/Properties/: launchSettings.json
Logic/Services/: AuthService.cs  ChatRoomService.cs  DatabaseService.cs  DirectMessageService.cs  OnlineUserService.cs  UserService.cs
(+244 files in other folders)
