D:\C# Library\API_4350\Logic\bin\Debug\net7.0\appsettings.Development.json
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\appsettings.json
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Logic.exe
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Logic.deps.json
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Logic.runtimeconfig.json
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Logic.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Logic.pdb
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.csproj.AssemblyReference.cache
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.AssemblyInfoInputs.cache
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.AssemblyInfo.cs
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.csproj.CoreCompileInputs.cache
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.MvcApplicationPartsAssemblyInfo.cs
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.MvcApplicationPartsAssemblyInfo.cache
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets\msbuild.Logic.Microsoft.AspNetCore.StaticWebAssets.props
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets\msbuild.build.Logic.props
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Logic.props
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Logic.props
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets.pack.json
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets.build.json
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\staticwebassets.development.json
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\scopedcss\bundle\Logic.styles.css
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.csproj.CopyComplete
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.dll
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\refint\Logic.dll
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.pdb
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\Logic.genruntimeconfig.cache
D:\C# Library\API_4350\Logic\obj\Debug\net7.0\ref\Logic.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\C# Library\API_4350\Logic\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
